# commons-springboot

./: README.md  pom.xml
src/main/java/top/isopen/commons/springboot/bean/: BaseRequest.java  BaseResponse.java  OrderByRequest.java  PageRequest.java  PageResponse.java  Result.java
src/main/java/top/isopen/commons/springboot/config/: BaseConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/top/isopen/commons/springboot/enums/: BaseErrorEnum.java  HttpStatusEnum.java  OnlineStatusEnum.java  QueryTypeEnum.java
src/main/java/top/isopen/commons/springboot/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/top/isopen/commons/springboot/factory/: AbstractStrategyFactory.java
src/main/java/top/isopen/commons/springboot/helper/: ApplicationContextHelper.java  EventHelper.java  RedisHelper.java
src/main/java/top/isopen/commons/springboot/lock/: AbstractRedLockAspect.java  LockParameter.java  RedLockAspect.java  RedLocksAspect.java
src/main/java/top/isopen/commons/springboot/lock/annotation/: RedLock.java  RedLocks.java
src/main/java/top/isopen/commons/springboot/model/: AbstractModel.java  BaseModel.java  OnlineModel.java
src/main/java/top/isopen/commons/springboot/repository/: AbstractRepository.java
src/main/java/top/isopen/commons/springboot/repository/annotation/: OrderByField.java  QueryField.java
src/main/java/top/isopen/commons/springboot/repository/bean/: OrderByRequest.java  QueryRequest.java
src/main/java/top/isopen/commons/springboot/repository/enums/: OrderByTypeEnum.java  QueryTypeEnum.java
src/main/java/top/isopen/commons/springboot/repository/support/: SFunction.java
src/main/java/top/isopen/commons/springboot/repository/types/: Column.java  OrderBy.java  OrderByList.java  Query.java  QueryList.java
src/main/java/top/isopen/commons/springboot/strategy/: AbstractStrategyFactory.java
src/main/java/top/isopen/commons/springboot/support/: SFunction.java
src/main/java/top/isopen/commons/springboot/types/: AbstractType.java  BaseType.java  OnlineType.java  OrderBy.java  OrderByList.java  PageCurrent.java  PageSize.java  PrimaryId.java  Query.java  ValueType.java
src/main/java/top/isopen/commons/springboot/util/: FieldUtil.java  NameUtil.java  PageUtil.java  PasswordUtil.java  TypeUtil.java
src/test/java/top/isopen/commons/springboot/bean/: OrderByRequestTest.java
src/test/java/top/isopen/commons/springboot/dao/: OrderMapper.java
src/test/java/top/isopen/commons/springboot/model/: OrderModel.java
src/test/java/top/isopen/commons/springboot/repository/: OrderRepository.java  OrderRepositoryTest.java
src/test/java/top/isopen/commons/springboot/repository/impl/: OrderRepositoryImpl.java
src/test/java/top/isopen/commons/springboot/types/: Order.java  OrderId.java
src/test/resources/: application.yml
test/: pom.xml
test/src/main/java/top/isopen/commons/springboot/test/: OrmRequest.java  ServiceComponent.java  TestApplication.java  User.java
test/src/main/java/top/isopen/commons/springboot/test/dao/: OrderMapper.java
test/src/main/java/top/isopen/commons/springboot/test/model/: OrderModel.java
test/src/main/java/top/isopen/commons/springboot/test/repository/: OrderRepository.java
test/src/main/java/top/isopen/commons/springboot/test/repository/impl/: OrderRepositoryImpl.java
test/src/main/java/top/isopen/commons/springboot/test/service/: LockService.java
test/src/main/java/top/isopen/commons/springboot/test/types/: Order.java  OrderId.java  User.java
test/src/main/resources/: application.yml
